# Flake8 Configuration

[flake8]

max_complexity = 10

max_line_length = 120

application_import_names = bcipy

ignore =

    # Ignoring D205, F841, F821, and D400 because of false positives

    D205, D400, F841, F821

    # Ignoring W503, W504 : line break before binary operator, line break after
    # binary operator

    W503, W504
